<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulago Martenity ward</title>
    <style>
   
div{
    background-color: rgb(128, 17, 231);
    font-size: larger 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 50px;
    margin: 40px;
    border-radius: 30px;
    border-color: blue;
}


p{
      color: rgb(119, 73, 16) !important;
      border: 2px solid rgb(24, 6, 12);
      padding: 20px;
      margin: 100px;
}
body{
     background-color: rgb(243, 183, 230);
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    </style>
</head>
<body>
    <div style="color: rgb(71, 5, 133);width: 800px;height: 1000px;">
<div>
    <h3 style="color: black;font-family: Georgia, 'Times New Roman', Times, serif;">Expectant mothers</h3>
    <p>These are expectectant mothers without complications</p>
    <OL>
        <li>Jesica</li>
        <li>Lynn</li>
        <li>Moraa</li>
    </OL>
</div>
<div>
<h3 style="color: black;font-family: Georgia, 'Times New Roman', Times, serif;">Expectant mothers</h3>
<p>These are expectant mothers due delivery without complications</p>
<OL>
    <li>Elizabeth</li>
    <li>Ponny</li>
    <li>Jenny</li>
    <li>Kate</li>
</OL>
<div>
    <h4>Doctors to attend to the patients</h4>
    <!--forms start here-->
    <select>
        <option>Dr.Ochieng</option>
        <option>Dr.Tumwine</option>
        <option>Dr.Oketcho</option>
    </select>
    

</div>

</div>











    </div>
    
    
    
</body>
</html>